{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=alunos.db"
  },
  "Jwt": {
    "SecretKey": "MinhaChaveSecretaSuperSegura2024!@#$%+",
    "Issuer": "AlunosApi",
    "Audience": "AlunosApiClient"
  }
}
